# sigag-backend-2.0

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/GymAdmin/: GymAdminApplication.java
src/main/java/com/example/GymAdmin/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/GymAdmin/controller/: AdminController.java  AuthController.java  ClienteController.java  ContratoController.java  MembresiaController.java  PagoController.java  ServicioController.java
src/main/java/com/example/GymAdmin/dto/: RecuperacionDto.java
src/main/java/com/example/GymAdmin/dto/membresia/: MembresiaRequest.java  MembresiaResponse.java
src/main/java/com/example/GymAdmin/dto/request/: ClienteRequest.java  ContratoRequest.java  LoginRequest.java  (+3 more)
src/main/java/com/example/GymAdmin/entity/: Auditoria.java  ClienteEntity.java  ContratoEntity.java  DetallePagoEntity.java  MembresiaEntity.java  PagoEntity.java  PersonaEntity.java  RecuperacionEntity.java  Role.java  ServicioEntity.java  User.java
src/main/java/com/example/GymAdmin/repository/: IClienteRepository.java  IContratoRepository.java  IMembresiaRepository.java  IPagoRepository.java  IPersonaRepository.java  IRecuperacionRepository.java  IServicioRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/GymAdmin/service/: IClienteService.java  IContratoService.java  ICrudService.java  IMembresiaService.java  IPagoService.java  IServicioService.java
src/main/java/com/example/GymAdmin/util/: EnumEstatusServicio.java  GeneralUtilities.java  JwtFilter.java  JwtUtil.java  RoleName.java
src/main/resources/: application.properties
src/test/java/com/example/GymAdmin/: GymAdminApplicationTests.java
(+16 files in other folders)
