spring.application.name=GymAdmin


spring.datasource.url=jdbc:mariadb://localhost:3306/admin_gym?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=useradmin
spring.datasource.password=clave123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver





spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
server.port= 8082
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=admin_aresgym@aresgym.site
spring.mail.password=123456789.rJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
